{
	"version": 2,
	"configurePresets": [
		{
			"name": "default",
			"description": "Build using Ninja",
			"generator": "Ninja",
			"binaryDir": "build",
			"cacheVariables": {
				"CMAKE_C_FLAGS": "-fdiagnostics-color",
				"CMAKE_CXX_FLAGS": "-fdiagnostics-color",
				"SRB2_CONFIG_DEV_BUILD": "ON",
				"SRB2_CONFIG_HOSTTESTERS": "OFF",
				"SRB2_CONFIG_TESTERS": "OFF",
				"CMAKE_BUILD_TYPE": "RelWithDebInfo"
			}
		},
		{
			"name": "debug",
			"description": "Build for development (no optimizations)",
			"inherits": "default",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Debug"
			}
		},
		{
			"name": "testers",
			"description": "Build for testers to use",
			"inherits": "default",
			"cacheVariables": {
				"SRB2_CONFIG_TESTERS": "ON"
			}
		},
		{
			"name": "host-testers",
			"description": "Build to use when hosting, to let testers join",
			"inherits": "default",
			"cacheVariables": {
				"SRB2_CONFIG_HOSTTESTERS": "ON"
			}
		},
		{
			"name": "release",
			"description": "Build for game's release",
			"inherits": "default",
			"cacheVariables": {
				"SRB2_CONFIG_DEV_BUILD": "OFF"
			}
		},
		{
			"name": "release-tracy",
			"description": "Build for Tracy profiling",
			"inherits": "default",
			"cacheVariables": {
				"SRB2_CONFIG_TRACY": "ON"
			}
		}
	],
	"buildPresets": [
		{
			"name": "default",
			"configurePreset": "default"
		}
	]
}
