{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "ringracers",
  "version": "1.0.0",
  "builtin-baseline": "29ff5b8131d0c6c8fcb8fbaef35992f0d507cd7c",
  "dependencies": [
    "curl",
    "libogg",
    "libpng",
    "libvorbis",
    "libvpx",
    "libyuv",
    "opus",
    {
      "name": "sdl2",
      "features": ["vulkan"]
    },
    "zlib"
  ]
}
